<?php

declare(strict_types=1);

use Symfony\Component\DependencyInjection\Loader\Configurator\ContainerConfigurator;
use Symplify\EasyCodingStandard\ValueObject\Option;
use Symplify\EasyCodingStandard\ValueObject\Set\SetList;

return static function (ContainerConfigurator $containerConfigurator): void {
    $containerConfigurator->parameters()
        ->set(Option::PATHS, [
            __DIR__ . '/src',
            __DIR__ . '/tests'
        ])->set(Option::SETS, [
            SetList::SPACES,
            SetList::ARRAY,
            SetList::DOCBLOCK,
            SetList::NAMESPACES,
            SetList::CONTROL_STRUCTURES,
            SetList::CLEAN_CODE,
            SetList::COMMON,
            SetList::COMMENTS,
            SetList::DOCTRINE_ANNOTATIONS,
            SetList::PHPUNIT,
            SetList::STRICT,
            SetList::SYMFONY,
            SetList::PSR_12
        ]);
};
