<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    cacheResultFile=".phpunit.cache/test-results"
    colors="true"
    executionOrder="depends,defects"
    forceCoversAnnotation="true"
    failOnRisky="true"
    failOnWarning="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    beStrictAboutCoversAnnotation="true"
    verbose="true"
    testdox="true"
>
    <testsuites>
        <testsuite name="Unit tests">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory=".phpunit.cache/code-coverage" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <html outputDirectory=".phpunit.cache/code-coverage-report" lowUpperBound="50" highLowerBound="90"/>
        </report>
    </coverage>

    <extensions>
        <extension class="DesignPatternsPhp\Tests\Extension\BypassFinalHook"/>
    </extensions>
</phpunit>
